

<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <title>Pioneer E Solutions | E-Governance Solutions Services | Recruiting & Staffingssss</title>
    <meta name="title" content="Pioneer E Solutions | E-Governance Solutions Services | Recruiting & Staffing">
    <meta name="description" content="Pioneer E Solutions: India’s leading company with CMMI Level 3, ISO Certified, provides software solutions to the government firms and serves the best IT staffing & recruiting services.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Pioneer E Solutions</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">

    <link rel="canonical" href="https://www.pioneeresolutions.in" />
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="responsive.css">
    <link rel="stylesheet" id="jssDefault" href="color.css">
</head>
<style>
    
    @media(max-width: 449px)
    {
        div.slider_heading
        {
            display:block !important;
            margin-top: 170px !important;
            font-size: 35px !important;
            margin-left: 10px !important;
        }
        
    }
</style>
<body>
    <div class="main_page">
        <header>
            <div class="bottom_header color2_bg hidden-sm hidden-xs">
                <div class="container"> <a href="https://pioneeresolutions.in" class="pull-left logo"><img src="imgss/home/latest.png" alt="LOGO" ></a>
                    <ul class="bottom_header_address pull-right">
                        <li> <span class="ficon flaticon-map"></span>
                            <p>B-25, Somdutt Chamber -1<br>Bhikaji Cama Place, New Delhis</p>
                        </li>
                        <li> <span class="ficon flaticon-map"></span>
                            <p>Pioneer E Solutions (P) LTD,<br>Pioneer Tower, 169/8, Sector 11<br>Model Town, Gurgaon 122001</p>
                        </li>
                        <li>
                            <ul class="social_icon pull-right">
                            <li><a href="https://www.facebook.com/pespl3s" class="tran3s" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="https://twitter.com/pespl3s" class="tran3s" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="https://www.linkedin.com/company/pioneer-e-solutions-pvt.-ltd./" class="tran3s" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            <li><a href="https://www.instagram.com/pioneer_e_solutions_pvt_ltd/" class="tran3s" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        
        <div class="theme_menu fixed">
            <div class="container">
                <nav class="menuzord pull-left" id="main_menu">
                    <ul class="menuzord-menu">
                        <li class="current_page"><a href="https://pioneeresolutions.in">Home</a></li>
                        <li><a href="about-us.php">Why Pioneer</a></li>
                        <li> <a href="services.php">Services</a>
                            <ul class="dropdown">
                                <li><a href="e-governance.php">E-Governance</a></li>
                                <li><a href="web-and-mobility.php">Web Mobility</a></li>
                                <li><a href="portal-and-ecommerce.php">Portal & E-Commerce</a></li>
                                <li><a href="digital-services.php">Digital Services</a></li>
                                <li><a href="automation.php">Automation</a></li>
                                <li><a href="recruiting-and-staffing.php">Recruiting & Staffing</a></li>
                            </ul>
                        </li>
                        <li> <a href="">Solutions</a>
                            <ul class="dropdown">
                                <li><a href="https://pioneeresolutions.in/the-pioneer-hrms.html" target="_blank">HRMS </a> </li> 
                                <li><a href="https://www.nexjob.in/" target="_blank">neXjob.in </a> </li> <li><a href="sfa1/login.html" target="_blank">SFA</a></li>
                            </ul>
                        </li>
                        <li><a href="career.php">Career</a></li>
                        <li> <a href="our-partners">Partner With Us</a>
                            <ul class="dropdown">
                                <li><a href="our-partners">Our Partners</a></li>
                                <li><a href="https://www.pioneerhrms.com/vendor/vendor.php" target="_blank">Registration</a></li>
                                <li><a href="https://www.pioneerhrms.com/vendor/login.php" target="_blank">Login</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.php">Contact</a></li>
                    </ul>
                </nav> <a href="index.php" class="sticky_logo"><img src="imgss/home/latest.png" alt="LOGO" style="margin-left: -9px;" ></a>
            </div>
        </div>
        
        <div id="banner">
            <div class="rev_slider_wrapper">
                <div id="main_slider" class="rev_slider " data-version="5.0">
                    <ul>
                        <li data-index='rs-377' data-transition='curtain-1' data-slotamount='default' data-easein='default' data-easeout='default' data-masterspeed='default' data-thumb='imgss/home/governance.jpg' data-rotate='0' data-saveperformance='off' data-title='Business Solutions' data-description=''> <img src="imgss/home/governance.jpg" alt="image pioneeresolutions" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg">
                            <div class="tp-caption tp-resizeme rs-parallaxlevel-3" data-x="['left','left','left','left']" data-hoffset="['0','0','35','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-50','-50','-50','-50']" data-width="none" data-height="none" data-transform_idle="o:1;" data-transform_in="z:0;rX:0deg;rY:0;rZ:0;sX:1.5;sY:1.5;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="1000" data-splitout="none" data-responsive_offset="on" data-elementdelay="0.05" style="z-index: 5;">
                                <div class="slider_heading" style="font-size:70px;"><b>E-GOVERNANCE</b>
                                </div><br><br>
                                <p class="hidden-xs">Making government services accessible to the common man in his locality.</p>
                            </div>
                            <div class="tp-caption tp-resizeme rs-parallaxlevel-2" data-x="['left','left','left','left']" data-hoffset="['0','0','35','0']" data-y="['middle','middle','middle','middle']" data-voffset="['179','179','179','149']" data-transform_idle="o:1;" data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;" data-style_hover="c:rgba(0, 154, 238, 1.00);bc:rgba(0, 154, 238, 1.00);cursor:pointer;" data-transform_in="x:[-100%];z:0;rX:0deg;rY:0deg;rZ:0deg;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2500;e:Power3.easeInOut;" data-transform_out="auto:auto;s:1000;e:Power2.easeInOut;" data-start="2500" data-splitin="none" data-splitout="none" data-responsive_offset="on"><a href="contact.php" class="contact_us color1_bg">Contact us</a></div>
                            <div class="tp-caption tp-resizeme rs-parallaxlevel-2" data-x="['left','left','left','left']" data-hoffset="['193','193','228','193']" data-y="['middle','middle','middle','middle']" data-voffset="['179','179','179','149']" data-transform_idle="o:1;" data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;" data-style_hover="c:rgba(255, 255, 255, 1.00);bg:rgba(114, 168, 0, 1.00);cursor:pointer;" data-transform_in="x:[100%];z:0;rX:0deg;rY:0deg;rZ:0deg;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2500;e:Power3.easeInOut;" data-transform_out="auto:auto;s:1000;e:Power2.easeInOut;" data-start="2500" data-splitin="none" data-splitout="none" data-responsive_offset="on"><a href="serviceex.php" class="color2_bg our_service">Our Services</a></div>
                        </li>
                        <li data-index="rs-18" data-transition="zoomin" data-slotamount="7" data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000" data-thumb="imgss/home/business.jpg" data-rotate="0" data-saveperformance="off" data-title="Successful Careers" data-description=""> <img src="imgss/home/business.jpg" alt="" data-bgposition="top center" class="rev-slidebg" data-no-retina>
                            <div class="tp-caption tp-resizeme" data-x="['left','left','left','left']" data-hoffset="['0','0','35','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-50','-50','-50','-50']" data-width="none" data-height="none" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1500;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="1000" data-splitout="none" data-responsive_offset="on" data-elementdelay="0.05" style="z-index: 5;">
                                <div class="slider_heading" style="font-size:70px;"><b>BUSINESS SERVICES</b></div>
                               
                                <br><br>
                                <p class="hidden-xs">Delivering services to corporate and government organizations</p>
                            </div>
                            <div class="tp-caption tp-resizeme" data-x="['left','left','left','left']" data-hoffset="['0','0','35','0']" data-y="['middle','middle','middle','middle']" data-voffset="['179','179','179','149']" data-transform_idle="o:1;" data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;" data-style_hover="c:rgba(0, 154, 238, 1.00);bc:rgba(0, 154, 238, 1.00);cursor:pointer;" data-transform_in="x:[-100%];z:0;rX:0deg;rY:0deg;rZ:0deg;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2500;e:Power3.easeInOut;" data-transform_out="auto:auto;s:1000;e:Power2.easeInOut;" data-start="2500" data-splitin="none" data-splitout="none" data-responsive_offset="on"><a href="contact.php" class="contact_us color1_bg">Contact us</a></div>
                            <div class="tp-caption tp-resizeme" data-x="['left','left','left','left']" data-hoffset="['193','193','228','193']" data-y="['middle','middle','middle','middle']" data-voffset="['179','179','179','149']" data-transform_idle="o:1;" data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;" data-style_hover="c:rgba(255, 255, 255, 1.00);bg:rgba(114, 168, 0, 1.00);cursor:pointer;" data-transform_in="x:[100%];z:0;rX:0deg;rY:0deg;rZ:0deg;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2500;e:Power3.easeInOut;" data-transform_out="auto:auto;s:1000;e:Power2.easeInOut;" data-start="2500" data-splitin="none" data-splitout="none" data-responsive_offset="on"><a href="serviceex.php" class="color2_bg our_service">Our Services</a></div>
                        </li>
                        <li data-index="rs-20" data-transition="zoomin" data-slotamount="7" data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000" data-thumb="imgss/home/training.jpg" data-rotate="0" data-saveperformance="off" data-title="Your Success" data-description=""> <img src="imgss/home/training.jpg" alt="pioneeresolutions" data-bgposition="top center" class="rev-slidebg" data-no-retina>
                            <div class="tp-caption tp-resizeme" data-x="['left','left','left','left']" data-hoffset="['0','0','35','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-50','-50','-50','-50']" data-width="none" data-height="none" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1500;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="1000" data-splitout="none" data-responsive_offset="on" data-elementdelay="0.05" style="z-index: 5;">
                                <div class="slider_heading" style="font-size:70px;"><b>TRAINING & SKILL <br>DEVELOPMENT</b></div> <br><br>
                                <p class="hidden-xs">Capacity Building Services for SBO of HR Consulting & eGovernance.</p>
                            </div>
                            <div class="tp-caption tp-resizeme" data-x="['left','left','left','left']" data-hoffset="['0','0','35','0']" data-y="['middle','middle','middle','middle']" data-voffset="['179','179','179','149']" data-transform_idle="o:1;" data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;" data-style_hover="c:rgba(0, 154, 238, 1.00);bc:rgba(0, 154, 238, 1.00);cursor:pointer;" data-transform_in="x:[-100%];z:0;rX:0deg;rY:0deg;rZ:0deg;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2500;e:Power3.easeInOut;" data-transform_out="auto:auto;s:1000;e:Power2.easeInOut;" data-start="2500" data-splitin="none" data-splitout="none" data-responsive_offset="on"><a href="contact.php" class="contact_us color1_bg">Contact us</a></div>
                            <div class="tp-caption tp-resizeme" data-x="['left','left','left','left']" data-hoffset="['193','193','228','193']" data-y="['middle','middle','middle','middle']" data-voffset="['179','179','179','149']" data-transform_idle="o:1;" data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;" data-style_hover="c:rgba(255, 255, 255, 1.00);bg:rgba(114, 168, 0, 1.00);cursor:pointer;" data-transform_in="x:[100%];z:0;rX:0deg;rY:0deg;rZ:0deg;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2500;e:Power3.easeInOut;" data-transform_out="auto:auto;s:1000;e:Power2.easeInOut;" data-start="2500" data-splitin="none" data-splitout="none" data-responsive_offset="on"><a href="serviceex.php" class="color2_bg our_service">Our Services</a></div>
                        </li>
                        <li data-index="rs-233" data-transition="zoomin" data-slotamount="default" data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000" data-thumb="imgss/home/oil-new.jpg" data-rotate="0" data-saveperformance="off" data-title="Successful Careers" data-description=""> <img src="imgss/home/oil-new.jpg" alt="pioneeresolutions" data-bgposition="top center" class="rev-slidebg" data-no-retina>
                            <div class="tp-caption tp-resizeme" data-x="['left','left','left','left']" data-hoffset="['0','0','35','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-50','-50','-50','-50']" data-width="none" data-height="none" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1500;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="1000" data-splitout="none" data-responsive_offset="on" data-elementdelay="0.05" style="z-index: 5;">
                                <div class="slider_heading" style="font-size:70px;"><b>TECHNICAL SERVICES</b></div> <br><br>
                                <p class="hidden-xs">Technical & administrative services for projects</p>
                            </div>
                            <div class="tp-caption tp-resizeme" data-x="['left','left','left','left']" data-hoffset="['0','0','35','0']" data-y="['middle','middle','middle','middle']" data-voffset="['179','179','179','149']" data-transform_idle="o:1;" data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;" data-style_hover="c:rgba(0, 154, 238, 1.00);bc:rgba(0, 154, 238, 1.00);cursor:pointer;" data-transform_in="x:[-100%];z:0;rX:0deg;rY:0deg;rZ:0deg;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2500;e:Power3.easeInOut;" data-transform_out="auto:auto;s:1000;e:Power2.easeInOut;" data-start="2500" data-splitin="none" data-splitout="none" data-responsive_offset="on"><a href="contact.php" class="contact_us color1_bg">Contact us</a></div>
                            <div class="tp-caption tp-resizeme" data-x="['left','left','left','left']" data-hoffset="['193','193','228','193']" data-y="['middle','middle','middle','middle']" data-voffset="['179','179','179','149']" data-transform_idle="o:1;" data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;" data-style_hover="c:rgba(255, 255, 255, 1.00);bg:rgba(114, 168, 0, 1.00);cursor:pointer;" data-transform_in="x:[100%];z:0;rX:0deg;rY:0deg;rZ:0deg;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2500;e:Power3.easeInOut;" data-transform_out="auto:auto;s:1000;e:Power2.easeInOut;" data-start="2500" data-splitin="none" data-splitout="none" data-responsive_offset="on"><a href="serviceex.php" class="color2_bg our_service">Our Services</a></div>
                        </li>
                        <li data-index="rs-238" data-transition="zoomin" data-slotamount="default" data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000" data-thumb="imgss/home/hr-new.jpg" data-rotate="0" data-saveperformance="off" data-title="Successful Careers" data-description=""> <img src="imgss/home/hr-new.jpg" alt="" data-bgposition="top center" class="rev-slidebg" data-no-retina>
                            <div class="tp-caption tp-resizeme" data-x="['left','left','left','left']" data-hoffset="['0','0','35','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-50','-50','-50','-50']" data-width="none" data-height="none" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1500;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="1000" data-splitout="none" data-responsive_offset="on" data-elementdelay="0.05" style="z-index: 5;">
                                <div class="slider_heading" style="font-size:70px;"><b>HR CONSULTING</b></div> <br><br>
                                <p class="hidden-xs">Complete HR solutions for your business like Talent acquisition,<br>recruitment and staff augmentation.</p>
                            </div>
                            <div class="tp-caption tp-resizeme" data-x="['left','left','left','left']" data-hoffset="['0','0','35','0']" data-y="['middle','middle','middle','middle']" data-voffset="['179','179','179','149']" data-transform_idle="o:1;" data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;" data-style_hover="c:rgba(0, 154, 238, 1.00);bc:rgba(0, 154, 238, 1.00);cursor:pointer;" data-transform_in="x:[-100%];z:0;rX:0deg;rY:0deg;rZ:0deg;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2500;e:Power3.easeInOut;" data-transform_out="auto:auto;s:1000;e:Power2.easeInOut;" data-start="2500" data-splitin="none" data-splitout="none" data-responsive_offset="on"><a href="contact.php" class="contact_us color1_bg">Contact us</a></div>
                            <div class="tp-caption tp-resizeme" data-x="['left','left','left','left']" data-hoffset="['193','193','228','193']" data-y="['middle','middle','middle','middle']" data-voffset="['179','179','179','149']" data-transform_idle="o:1;" data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;" data-style_hover="c:rgba(255, 255, 255, 1.00);bg:rgba(114, 168, 0, 1.00);cursor:pointer;" data-transform_in="x:[100%];z:0;rX:0deg;rY:0deg;rZ:0deg;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2500;e:Power3.easeInOut;" data-transform_out="auto:auto;s:1000;e:Power2.easeInOut;" data-start="2500" data-splitin="none" data-splitout="none" data-responsive_offset="on"><a href="serviceex.php" class="color2_bg our_service">Our Services</a></div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="welcome_section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <h2>Welcome to Pioneer E Solutions</h2> <br>
                        <p><b>A CMMI Level 3, ISO 9001:2015 and ISO 27001:2013 Certified Company</b></p>
                        <p style="margin: 32px 0 22px 0; text-align: justify">Founded in 2012, Pioneer E Solutions has a Young, Dynamic & Entrepreneurial Senior Leadership Team. The Management together has decades of experience in the IT sector and have proven expertise in delivering products, Solutions and services to Businesses, Enterprises and Governments Globally.</p>
                        <p style="text-align: justify">Headquartered within the National Capital Region of India, in Gurgaon and aCorporate Office cum State of the Art Development Centre in Delhi. 1200+ skilled Associates and growing.</p>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="video-box wow fadeInRight"><img src="imgss/home/home-p.jpg" alt="image pioneeresolutions" class=""></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="makesUs_special">
            <div class="overlay">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="special_item clear_fix">
                                <div class="icon pull-left"><span class="ficon flaticon-peopletwo"></span></div>
                                <div class="text pull-left"> <span class="timer" data-from="1" data-to="100" data-speed="1000" data-refresh-interval="50">100</span><span>+</span>
                                    <p>Assignments Done</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="special_item clear_fix">
                                <div class="icon pull-left"><span class="ficon flaticon-screen"></span></div>
                                <div class="text pull-left"> <span class="timer" data-from="100" data-to="1100" data-speed="1000" data-refresh-interval="45">1100</span><span>+</span>
                                    <p>Resources</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="special_item clear_fix">
                                <div class="icon pull-left"><span class="ficon flaticon-badge"></span></div>
                                <div class="text pull-left"> <span class="timer" data-from="1" data-to="3" data-speed="1000" data-refresh-interval="50">3</span>
                                    <p>Certifications</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="special_item clear_fix">
                                <div class="icon pull-left"><span class="ficon flaticon-smile"></span></div>
                                <div class="text pull-left"> <span class="timer" data-from="1" data-to="95">95</span><span>%</span>
                                    <p>Satisfied clients</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="request_quote">
            <div class="overlay">
                <div class="container">
                    <p class="pull-left">Over 7 years of experience, we’ll ensure you always get the best guidance.</p> <a href="contact.php" class="color1_bg pull-right tran3s">Contact Us</a>
                </div>
            </div>
        </div>
        <div class="our_service">
            <div class="container">
                <h2 class="theme_title_center">Services We Do<span></span></h2>
                <div class="row">
                    <div class="service_slider owl-carousel ">
                        <div class="item">
                            <div class="img_holder"><img src="imgss/home/big/3.jpg" alt="images pioneeresolutions"></div>
                            <div class="text"> <a href="serviceex.php">
                                    <h5>Software Development</h5>
                                    <p>Our experience and dedication helps to work closely with clients internal teams, using agile development methodologies to design.</p>
                                </a></div>
                        </div>
                        <div class="item">
                            <div class="img_holder"><img src="imgss/home/big/4.jpg" alt="images pioneeresolutions"></div>
                            <div class="text"> <a href="serviceex.php">
                                    <h5>Mobile/Web Application</h5>
                                    <p>Our developed applications are loaded with user friendly features to boost business with latest niche technology and optimum cost.</p>
                                </a></div>
                        </div>
                        <div class="item">
                            <div class="img_holder"><img src="imgss/home/big/5.jpg" alt="images pioneeresolutions"></div>
                            <div class="text"> <a href="serviceex.php">
                                    <h5>Business Process Management</h5>
                                    <p>We help our clients to automate their routine operations across the organization.</p>
                                </a></div>
                        </div>
                        <div class="item">
                            <div class="img_holder"><img src="imgss/home/big/6.jpg" alt="images pioneeresolutions"></div>
                            <div class="text"> <a href="serviceex.php">
                                    <h5>Software Maintenance</h5>
                                    <p>We aim at providing best software Solutions to our customers by customizing the software’s as Per their need.</p>
                                </a></div>
                        </div>
                        <div class="item">
                            <div class="img_holder"><img src="imgss/home/big/7.jpg" alt="images pioneeresolutions"></div>
                            <div class="text"> <a href="serviceex.php">
                                    <h5>Portal and E-Commerce</h5>
                                    <p>We specialized in developing database driven e-commerce portals, the most way of promoting Your business online.</p>
                                </a></div>
                        </div>
                        <div class="item">
                            <div class="img_holder"><img src="imgss/home/big/8.jpg" alt="images pioneeresolutions"></div>
                            <div class="text"> <a href="serviceex.php">
                                    <h5>IT Resourcing and Staffing</h5>
                                    <p>We have a deep history of providing IT/non IT staff across a wide range of positions and industries.</p>
                                </a></div>
                        </div>
                        <div class="item">
                            <div class="img_holder"><img src="imgss/home/big/9.jpg" alt="images pioneeresolutions"></div>
                            <div class="text"> <a href="serviceex.php">
                                    <h5>Digital Solutions</h5>
                                    <p>Our digital services help organizations to establish a successful business and help it thrive Online as well as offline.</p>
                                </a></div>
                        </div>
                        <div class="item">
                            <div class="img_holder"><img src="imgss/home/big/10.jpg" alt="images pioneeresolutions"></div>
                            <div class="text"> <a href="serviceex.php">
                                    <h5>Information Technology</h5>
                                    <p>IT refers to "all processes of governing, whether undertaken by a government, market or network, whether over a family.</p>
                                </a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="why_choose_us">
            <div class="overlay">
                <div class="container"> <img src="imgss/home/newboi1.png" alt="image pioneeresolutions">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                            <div class="choose_us_item tran3s clear_fix wow fadeInLeft">
                                <div class="icon pull-left"><span class="ficon flaticon-hexagon"></span></div>
                                <div class="text pull-left">
                                    <h5 class="tran3s">Software Development</h5>
                                    <p class="tran3s"> Our experience and dedication helps to work closely with clients internal teams.</p>
                                </div>
                                <div class="clear_fix"></div>
                            </div>
                            <div class="choose_us_item tran3s clear_fix wow fadeInLeft">
                                <div class="icon pull-left"><span class="ficon flaticon-twopeople"></span></div>
                                <div class="text pull-left">
                                    <h5 class="tran3s">Mobile/Web Application</h5>
                                    <p class="tran3s">Our developed applications are loaded with user friendly features to boost business with latest niche technology</p>
                                </div>
                                <div class="clear_fix"></div>
                            </div>
                            <div class="choose_us_item tran3s clear_fix wow fadeInLeft">
                                <div class="icon pull-left"><span class="ficon flaticon-user"></span></div>
                                <div class="text pull-left">
                                    <h5 class="tran3s">Digital Solutions</h5>
                                    <p class="tran3s">Our digital services help organizations to establish a successful business and help it thrive online as well as offline.</p>
                                </div>
                                <div class="clear_fix"></div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                            <div class="choose_us_item tran3s clear_fix wow fadeInRight">
                                <div class="icon pull-left"><span class="ficon flaticon-web"></span></div>
                                <div class="text pull-left">
                                    <h5 class="tran3s">BPM</h5>
                                    <p class="tran3s">We help our clients to automate their routine operations across the organization.</p>
                                </div>
                                <div class="clear_fix"></div>
                            </div>
                            <div class="choose_us_item tran3s clear_fix wow fadeInRight">
                                <div class="icon pull-left"><span class="ficon flaticon-people"></span></div>
                                <div class="text pull-left">
                                    <h5 class="tran3s">Software Maintenance</h5>
                                    <p class="tran3s">We aim at providing best software Solutions to our customers by customizing the software’s as per their need.</p>
                                </div>
                                <div class="clear_fix"></div>
                            </div>
                            <div class="choose_us_item tran3s clear_fix wow fadeInRight">
                                <div class="icon pull-left"><span class="ficon flaticon-telephone"></span></div>
                                <div class="text pull-left">
                                    <h5 class="tran3s">Portal and E-Commerce</h5>
                                    <p class="tran3s">We specialized in developing database driven e-commerce portals, the most way of promoting your business online.</p>
                                </div>
                                <div class="clear_fix"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="our_solution tran3s wow ">
            <div class="overlay">
                <div class="container">
                    <div class="theme_title_center">
                        <h2>Our Solutions<span></span></h2> <span></span>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                            <div class="team_member wow fadeInUp"> <a href="the-pioneer-hrms.html" target="_blank">
                                    <div class="img_holder"> <img src="imgss/home/hrmssoft.png" alt="images pioneeresolutions">
                                        <div class="opacity tran3s"></div>
                                    </div>
                                    <div class="text">
                                        <h5 style="text-align: center !important;">HRMS</h5>
                                        <p style="margin-top: 6% !important;">The HR Module is the central control of the system and setting it up accurately is important for smooth operation. Basic HR activities are merged with the Information Technology.</p>
                                    </div>
                                </a></div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                            <div class="team_member wow fadeInUp"> <a href="https://www.nexjob.in/" target="_blank">
                                    <div class="img_holder"> <img src="imgss/home/job.png" alt="images pioneeresolutions">
                                        <div class="opacity tran3s"></div>
                                    </div>
                                    <div class="text">
                                        <h5 style="text-align: center !important;">ne<span style="font-size: 25px;color: black;">x</span>job.in</h5>
                                        <p style="margin-top: 6% !important;">ne<span style="font-size: 23px;color: black;">x</span>job is a leading end-to-end recruitment marketplace connecting employers, consultants and job seekers. Our goal is to make hiring quick, easy and convenient for everyone involved.</p>
                                    </div>
                                </a></div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                            <div class="team_member wow fadeInUp"> <a href="https://pioneeresolutions.in/sfa1/login.html" target="_blank">
                                    <div class="img_holder"> <img src="imgss/home/job.png" alt="images pioneeresolutions">
                                        <div class="opacity tran3s"></div>
                                    </div>
                                    <div class="text">
                                        <h5 style="text-align: center !important;">SFA</h5>
                                        <p style="margin-top: 6% !important;">Abbreviated SFA, sales force automation is a technique of using software to automate the business tasks of sales, including order processing, contact management, information sharing.</p>
                                    </div>
                                </a></div>
                        </div>
                        <!--<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">-->
                        <!--    <div class="team_member wow fadeInUp">-->
                        <!--        <div class="img_holder"> <img src="imgss/home/salesforcenew.png" alt="images pioneeresolutions">-->
                        <!--            <div class="opacity tran3s"></div>-->
                        <!--        </div>-->
                        <!--        <div class="text">-->
                        <!--            <h5 style="text-align: center !important;"><a href="https://pioneeresolutions.in/sfa1/login.html" target="_blank">SFA </a></h5>-->
                        <!--            <p style="margin-top: 6% !important;">Abbreviated SFA, sales force automation is a technique of using software to automate the business tasks of sales, including order processing, contact management, information sharing.</p>-->
                        <!--        </div>-->
                        <!--    </div>-->
                        <!--</div>-->
                    </div>
                </div>
            </div>
        </div>
        <div class="testimonial">
            <div class="container">
                <h2 class="theme_title_center">Testimonials<span></span></h2>
                <div class="row">
                    <div class="testimonial-slider">
                        <div class="item">
                            <div class="text"> <span class="ficon flaticon-quotes"></span>
                                <p> We appreciate the services provided by M/s Pioneer e Solutions Pvt. Ltd. With respect to software development, website maintenance and AMC of other allied software services. Thank You.</p>
                            </div> <span class="arrow"><i class="fa fa-caret-down" aria-hidden="true"></i></span>
                            <div class="author"> <img src="imgss/home/edited/abihlekh.png" alt="image pioneeresolutions">
                                <h5>Bharat Singh <span>- Superintendent Archives</span></h5>
                                <ul>
                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                </ul>
                            </div>
                        </div>
                        <div class="item">
                            <div class="text"> <span class="ficon flaticon-quotes"></span>
                                <p>The efforts of M/s Pioneer e Solutions Pvt. Ltd, New Delhi is appreciable and we feel like recommending their services and certainly look forward to a long term association. Thank you.</p>
                            </div> <span class="arrow"><i class="fa fa-caret-down" aria-hidden="true"></i></span>
                            <div class="author"> <img src="imgss/home/edited/adhar.png" alt="image pioneeresolutions">
                                <h5>Shamsher Singh <span>- Drawing & Disbursing officer</span></h5>
                                <ul>
                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                </ul>
                            </div>
                        </div>
                        <div class="item">
                            <div class="text"> <span class="ficon flaticon-quotes"></span>
                                <p>Overall, I am very happy and satisfied with services of Pioneer e Solutions Pvt. Ltd, Response time is good, they are always available to answer my questions & queries. Good support. Thank You.</p>
                            </div> <span class="arrow"><i class="fa fa-caret-down" aria-hidden="true"></i></span>
                            <div class="author"> <img src="imgss/home/edited/CDRI%20.png" alt="image pioneeresolutions">
                                <h5>Kural Srivastava <span>- Senior Principle Scientist</span></h5>
                                <ul>
                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                </ul>
                            </div>
                        </div>
                        <div class="item">
                            <div class="text"> <span class="ficon flaticon-quotes"></span>
                                <p> We have the pleasure to express our satisfaction over the services provided to us by M/s Pioneer e Solutions Pvt. Ltd. With respect to our issues & resolution of salary software application. Thank You.</p>
                            </div> <span class="arrow"><i class="fa fa-caret-down" aria-hidden="true"></i></span>
                            <div class="author"> <img src="imgss/home/edited/centeral-watre-cummisoin.png" alt="image pioneeresolutions">
                                <h5>Shanti Devi Jarodia<span>- Drawing & Disbursing officer</span></h5>
                                <ul>
                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                </ul>
                            </div>
                        </div>
                        <div class="item">
                            <div class="text"> <span class="ficon flaticon-quotes"></span>
                                <p>We appreciate the work and express our satisfaction over the support of comprehensive DDO application provided to us, our satisfaction over the services provided to us, Thank You.</p>
                            </div> <span class="arrow"><i class="fa fa-caret-down" aria-hidden="true"></i></span>
                            <div class="author"> <img src="imgss/home/national.gif" alt="image pioneeresolutions">
                                <h5>V.K Mathur<span>- Drawing & Disbursing officer</span></h5>
                                <ul>
                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="our_team">
            <div class="overlay">
                <div class="container">
                    <div class="theme_title_center">
                        <h2>Our Team<span></span></h2> <span></span>
                    </div>
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                            <div class="team_member wow fadeInUp">
                                <div class="img_holder"> <img src="imgss/home/DIRECTOR.jpg" alt="images pioneeresolutions">
                                    <div class="opacity tran3s"></div>
                                </div>
                                <div class="text"> <a href="#">
                                        <h5>ASHEEN KUMAR</h5> <span>MD & CEO</span>
                                        <p>A Visionary Leader experienced in Strategy planning & leading the Horizontal and vertical growth of an Organization</p>
                                    </a>
                                    <ul class="social_icon">
                                        <li><a href="https://www.linkedin.com/in/asheen-kumar-1a776039/" target="_blank" class="tran3s">Linkedin</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                            <div class="team_member wow fadeInUp">
                                <div class="img_holder"> <img src="imgss/home/PUNEET1.jpg" alt="images pioneeresolutions">
                                    <div class="opacity tran3s"></div>
                                </div>
                                <div class="text"> <a href="#">
                                        <h5>PUNEET SHARMA</h5> <span>Head - E-Governance</span>
                                        <p>IT industry professional With established expertise in Selling, conceptualization And delivery of IT solutions</p>
                                    </a>
                                    <ul class="social_icon">
                                        <li><a href="#" class="tran3s">Linkedin</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                            <div class="team_member wow fadeInUp">
                                <div class="img_holder"> <img src="imgss/home/HR1.jpg" alt="images pioneeresolutions">
                                    <div class="opacity tran3s"></div>
                                </div>
                                <div class="text"> <a href="#">
                                        <h5>KANIKA AHUJA</h5> <span>Head - HR</span>
                                        <p>HR professional, experienced In Generalist functions, Compliance, Recruitment, Training, and People Management</p>
                                    </a>
                                    <ul class="social_icon">
                                        <li><a href="https://www.linkedin.com/in/ahujakanika/" target="_blank" class="tran3s">Linkedin</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                            <div class="team_member wow fadeInUp">
                                <div class="img_holder"> <img src="imgss/home/TANISHA1.jpg" alt="images pioneeresolutions">
                                    <div class="opacity tran3s"></div>
                                </div>
                                <div class="text"> <a href="#">
                                        <h5>TANISHA CHAN</h5> <span>Head-Finance & Accounts</span>
                                        <p>F&A professional with Extensive experience in Managing finance and Accounting in various Industries and Organizations.</p>
                                    </a> <br>
                                    <ul class="social_icon">
                                        <li><a href="https://www.linkedin.com/in/tanisha-chan-bba3bbba/" target="_blank" class="tran3s">Linkedin</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="partners wow fadeInUp">
            <div class="container">
                <div class="row">
                    <div id="partner_logo" class="owl-carousel owl-theme">
                        <div class="item"><img src="imgss/home/edited/abihlekh.png" alt="logo pioneeresolutions"></div>
                        <div class="item"><img src="imgss/home/edited/adhar.png" alt="logo pioneeresolutions"></div>
                        <div class="item"><img src="imgss/home/edited/Andaman.png" alt="logo pioneeresolutions"></div>
                        <div class="item"><img src="imgss/home/edited/CDAC.png" alt="logo pioneeresolutions"></div>
                        <div class="item"><img src="imgss/home/edited/CDRI%20.png" alt="logo pioneeresolutions"></div>
                        <div class="item"><img src="imgss/home/edited/centeral-watre-cummisoin.png" alt="logo pioneeresolutions"></div>
                        <div class="item"><img src="imgss/home/edited/eil.png" alt="logo pioneeresolutions"></div>
                        <div class="item"><img src="imgss/home/edited/gail.png" alt="logo pioneeresolutions"></div>
                        <div class="item"><img src="imgss/home/edited/home_ministry.png" alt="logo pioneeresolutions"></div>
                        <div class="item"><img src="imgss/home/edited/ibm.png" alt="logo pioneeresolutions"></div>
                        <div class="item"><img src="imgss/home/edited/liferay.png" alt="logo pioneeresolutions"></div>
                        <div class="item"><img src="imgss/home/edited/logisoft.png" alt="logo pioneeresolutions"></div>
                        <div class="item"><img src="imgss/home/mh_police.png" alt="logo pioneeresolutions"></div>
                        <div class="item"><img src="imgss/home/national.png" alt="logo pioneeresolutions"></div>
                        <div class="item"><img src="imgss/home/sify.png" alt="logo pioneeresolutions"></div>
                        <div class="item"><img src="imgss/home/edited/nicsi.png" alt="logo pioneeresolutions"></div>
                        <div class="item"><img src="imgss/home/edited/Oil-India-Limited.png" alt="logo pioneeresolutions"></div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="main_footer">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 footer_logo">
                            <h5>Why Pioneer</h5>
                            <p style="color: white !important;">Founded in 2012, Pioneer E Solutions has a Young, Dynamic & Entrepreneurial Senior Leadership Team The Management together has decades of experience in the IT sector and have proven expertise in delivering products, Solutions and services to Businesses,Enterprises and Governments Globally</p>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 footer_news">
                            <h5>Latest News</h5>
                            <ul>
                                <li> <span><i class="fa fa-calendar" aria-hidden="true"></i> Feb, 2019</span>
                                    <p>Consecutive hike booked in last 3 financial years with 30% growth rate.</p>
                                </li>
                                <li> <span><i class="fa fa-calendar" aria-hidden="true"></i> Jan, 2019</span>
                                    <p>Recently got empanelled with 2 big giants MAPIT, Bhopal (To serve government projects) and IBM (To cater corporate projects.)</p>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 footer_subscribe">
                            <h5>Subscribe us</h5>
                            <p style="color: white !important!">By subscribing to our mailing list you will always be update with the latest news from us.</p>
                            <form action="sub_insert.php" method="POST"> 
                            	<input type="email" name="sub_email" placeholder="Enter Your Email"> 
                            	<button type="submit" name="submit" value="submit"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
                            </form>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 footer_contact">
                            <h5>Contact Details</h5>
                            <div id="carousel-demo" class="carousel vertical slide" data-ride="carousel" data-interval="5000">
                                <ol class="carousel-indicators">
                                    <li data-target="#carousel-demo" data-slide-to="0" class="active"></li>
                                    <li data-target="#carousel-demo" data-slide-to="1"></li>
                                </ol>
                                <div class="carousel-inner">
                                    <div class="item active">
                                        <h6>REGISTERED OFFICE</h6>
                                        <ul>
                                            <li><span class="ficon flaticon-map"></span> B-25, Somdutt Chamber -1 Bhikaji Cama Place, <br>New Delhi 110066.</li>
                                            <li><span class="ficon flaticon-mobile"></span>011-41616867/011-41616861</li>
                                            <li><span class="ficon flaticon-message"></span> support@pioneeresolutions.in</li>
                                            <li><span class="ficon flaticon-clock"></span> Mon-Sat, 9:30AM - 6:30PM</li>
                                        </ul>
                                    </div>
                                    <div class="item">
                                        <h6>CORPORATE OFFICE</h6>
                                        <ul>
                                             <li > <span class="ficon flaticon-map"></span>
                            				 <p style="color: white">169/8,Pioneer E Solutions (P) LTD,<br> Pioneer Tower, Sector 11<br>Model Town, Gurgaon 122001</p>
                        					 </li>
                                            <li><span class="ficon flaticon-mobile"></span>0124-4206867</li>
                                            <li><span class="ficon flaticon-message"></span>support@pioneeresolutions.in</li>
                                            <li><span class="ficon flaticon-clock"></span> Mon-Sat, 9:30AM - 6:30PM</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom_footer clear_fix">
                <div class="container">
                    <p class="pull-left">© 2018 <span style="color: #96d900"><a href="index.php">Pioneer E Solutions </a></span>. All Rights Reserved</p>
                   
                        <ul class="social_icon pull-right">
                            <li><a href="https://www.facebook.com/pespl3s" class="tran3s" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="https://twitter.com/pespl3s" class="tran3s" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="https://www.linkedin.com/company/pioneer-e-solutions-pvt.-ltd./" class="tran3s" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            <li><a href="https://www.instagram.com/pioneer_e_solutions_pvt_ltd/" class="tran3s" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        </ul>
                    
                </div>
            </div>
        </footer> <button class="scroll-top tran3s"><span class="ficon flaticon-up-arrow"></span></button>
        <script src="vendor/jquery-2.1.4.js"></script>
        <script  src="vendor/bootstrap/bootstrap.min.js"></script>
        <script  src="vendor/owl-carousel/owl.carousel.min.js"></script>
        <script  src="vendor/jquery-ui/jquery-ui.min.js"></script>
        <script  src="vendor/responsivemenu/files/js/menuzord.js"></script>
        <script src="vendor/revolution/jquery.themepunch.tools.min.js"></script>
        <script src="vendor/revolution/jquery.themepunch.revolution.min.js"></script>
        <script src="vendor/revolution/revolution.extension.slideanims.min.js"></script>
        <script  src="vendor/revolution/revolution.extension.layeranimation.min.js"></script>
        <script  src="vendor/revolution/revolution.extension.navigation.min.js"></script>
        <script  src="vendor/revolution/revolution.extension.kenburn.min.js"></script>
        <script src="vendor/revolution/revolution.extension.actions.min.js"></script>
        <script src="vendor/revolution/revolution.extension.parallax.min.js"></script>
        <script src="vendor/revolution/revolution.extension.migration.min.js"></script>
        <script src="vendor/fancy-box/jquery.fancybox.pack.js"></script>
        <script src="vendor/jquery.appear.js"></script>
        <script src="vendor/jquery.countTo.js"></script>
        <script src="vendor/WOW-master/dist/wow.min.js"></script>
        <script src="js/theme.js"></script>
        <script>
            var width = $(window).width();
            $(window).resize(function () {
                if (width <= 450) {
                    $('.theme_menu').addClass('fixed');
                }
            });
        </script>
    </div>
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136298987-1"></script>
    <script src="js.js">
     
    </script>
</body>

</html>